D:\174748\09.10.2024\bin\Debug\09.10.2024.exe.config
D:\174748\09.10.2024\bin\Debug\09.10.2024.exe
D:\174748\09.10.2024\bin\Debug\09.10.2024.pdb
D:\174748\09.10.2024\obj\Debug\09.10.2024.csproj.AssemblyReference.cache
D:\174748\09.10.2024\obj\Debug\09.10.2024.csproj.SuggestedBindingRedirects.cache
D:\174748\09.10.2024\obj\Debug\_09._10._2024.Form1.resources
D:\174748\09.10.2024\obj\Debug\_09._10._2024.Properties.Resources.resources
D:\174748\09.10.2024\obj\Debug\09.10.2024.csproj.GenerateResource.cache
D:\174748\09.10.2024\obj\Debug\09.10.2024.csproj.CoreCompileInputs.cache
D:\174748\09.10.2024\obj\Debug\09.10.2024.exe
D:\174748\09.10.2024\obj\Debug\09.10.2024.pdb
